{
  "name": "full-stack-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@headlessui/react": "^2.2.0",
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^6.4.1",
    "@tanstack/query-sync-storage-persister": "^5.66.0",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@tanstack/react-query-persist-client": "^5.66.0",
    "@types/multer": "^1.4.12",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.0",
    "bootstrap": "^5.3.3",
    "busboy": "^1.6.0",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "contentful": "^11.5.3",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dotenv": "^16.4.7",
    "emoji-picker-react": "^4.12.0",
    "express": "^4.21.2",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "iron-session": "^8.0.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "next": "15.1.7",
    "next-connect": "^1.0.0",
    "pg": "^8.13.3",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.3"
  }
}
